<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqu-tf-otv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="nF0-Sd-NOi">
            <objects>
                <viewController storyboardIdentifier="Home" id="PQ2-30-VmW" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rb0-3f-arD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVn-um-cgt">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NGG-WV-Fpd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NGG-WV-Fpd" firstAttribute="trailing" secondItem="vVn-um-cgt" secondAttribute="trailing" id="7Jx-gY-y34"/>
                            <constraint firstItem="vVn-um-cgt" firstAttribute="top" secondItem="NGG-WV-Fpd" secondAttribute="top" id="9Qh-aP-d6X"/>
                            <constraint firstItem="vVn-um-cgt" firstAttribute="leading" secondItem="NGG-WV-Fpd" secondAttribute="leading" id="Pf8-dw-fX7"/>
                            <constraint firstItem="NGG-WV-Fpd" firstAttribute="bottom" secondItem="vVn-um-cgt" secondAttribute="bottom" id="wri-Al-DFu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="zWk-rs-Rou"/>
                    <connections>
                        <outlet property="tableView" destination="vVn-um-cgt" id="rDu-iJ-VwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5q-eC-zoj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="860"/>
        </scene>
        <!--投稿-->
        <scene sceneID="agC-Rf-2q2">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="pG1-hg-92U" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uns-vr-e1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYI-pg-Ksm">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="WjY-8P-Asn"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="pG1-hg-92U" eventType="touchUpInside" id="Jym-db-c89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IF-3c-FCv">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="aFb-m0-Z55"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="pG1-hg-92U" eventType="touchUpInside" id="msk-SZ-HKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgv-N6-ZGZ">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uJd-pj-w7c"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="pG1-hg-92U" eventType="touchUpInside" id="43c-UI-8Oc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vsv-Tn-1kP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8IF-3c-FCv" firstAttribute="top" secondItem="vYI-pg-Ksm" secondAttribute="bottom" constant="10" id="OpD-2S-2O9"/>
                            <constraint firstItem="Cgv-N6-ZGZ" firstAttribute="centerX" secondItem="uns-vr-e1R" secondAttribute="centerX" id="blr-be-yO3"/>
                            <constraint firstItem="vYI-pg-Ksm" firstAttribute="centerX" secondItem="uns-vr-e1R" secondAttribute="centerX" id="lJB-dM-hp6"/>
                            <constraint firstItem="Cgv-N6-ZGZ" firstAttribute="top" secondItem="8IF-3c-FCv" secondAttribute="bottom" constant="10" id="lol-xD-EgS"/>
                            <constraint firstItem="8IF-3c-FCv" firstAttribute="centerX" secondItem="uns-vr-e1R" secondAttribute="centerX" id="lqq-yP-BEI"/>
                            <constraint firstItem="vYI-pg-Ksm" firstAttribute="top" secondItem="Vsv-Tn-1kP" secondAttribute="top" constant="80" id="ve5-V4-mKc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="9hp-KH-ZNL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ns0-45-mww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="860"/>
        </scene>
        <!--設定-->
        <scene sceneID="Wbv-6x-iIe">
            <objects>
                <viewController storyboardIdentifier="Setting" id="es0-0I-MFY" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52J-yU-R6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-mI-BMu">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="P0m-1F-Mfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-bC-lDj">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="g3A-FT-N1f"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="es0-0I-MFY" eventType="touchUpInside" id="Wi5-L8-nz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6P-Ii-Q5o">
                                <rect key="frame" x="57" y="221" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DaC-X7-BzZ"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="es0-0I-MFY" eventType="touchUpInside" id="iFz-iS-WZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LRV-qo-TQA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m6P-Ii-Q5o" firstAttribute="centerX" secondItem="52J-yU-R6m" secondAttribute="centerX" id="3RW-py-Jfq"/>
                            <constraint firstItem="1cg-mI-BMu" firstAttribute="top" secondItem="LRV-qo-TQA" secondAttribute="top" constant="80" id="4zU-Wf-32p"/>
                            <constraint firstItem="m6P-Ii-Q5o" firstAttribute="top" secondItem="8F8-bC-lDj" secondAttribute="bottom" constant="10" id="51u-Pd-fq9"/>
                            <constraint firstItem="8F8-bC-lDj" firstAttribute="centerX" secondItem="52J-yU-R6m" secondAttribute="centerX" id="NVt-ZS-fZG"/>
                            <constraint firstItem="1cg-mI-BMu" firstAttribute="centerX" secondItem="52J-yU-R6m" secondAttribute="centerX" id="aDf-KJ-aEg"/>
                            <constraint firstItem="8F8-bC-lDj" firstAttribute="top" secondItem="1cg-mI-BMu" secondAttribute="bottom" constant="10" id="kkV-zE-qi8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="NdS-rE-44b"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="1cg-mI-BMu" id="BQ9-f7-0tV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXK-ew-hQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="860"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="5W1-qy-8Az">
            <objects>
                <viewController storyboardIdentifier="Post" id="AoT-xq-xZQ" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ao-R2-swo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="klt-vm-J2c">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VAl-Yx-lPy"/>
                                    <constraint firstAttribute="height" constant="120" id="pEm-ew-HAb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91D-2M-dDk">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5tz-Ma-VrD"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="AoT-xq-xZQ" eventType="touchUpInside" id="RX9-WD-jzI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KN-lq-6NY">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TTt-oX-08u"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="AoT-xq-xZQ" eventType="touchUpInside" id="lZn-0Y-i75"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0NX-AE-okB">
                                <rect key="frame" x="140" y="124" width="264" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ww8-Lh-yp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0NX-AE-okB" firstAttribute="bottom" secondItem="klt-vm-J2c" secondAttribute="bottom" id="2il-xd-vr4"/>
                            <constraint firstItem="klt-vm-J2c" firstAttribute="top" secondItem="Ww8-Lh-yp5" secondAttribute="top" constant="20" id="BRM-1c-3Bo"/>
                            <constraint firstItem="Ww8-Lh-yp5" firstAttribute="trailing" secondItem="0NX-AE-okB" secondAttribute="trailing" constant="10" id="HmE-OV-mwa"/>
                            <constraint firstItem="0NX-AE-okB" firstAttribute="leading" secondItem="klt-vm-J2c" secondAttribute="trailing" constant="10" id="LNN-RM-I1a"/>
                            <constraint firstItem="5KN-lq-6NY" firstAttribute="top" secondItem="91D-2M-dDk" secondAttribute="bottom" constant="10" id="NcE-pE-Gyy"/>
                            <constraint firstItem="5KN-lq-6NY" firstAttribute="centerX" secondItem="5Ao-R2-swo" secondAttribute="centerX" id="UzM-Ic-nxz"/>
                            <constraint firstItem="0NX-AE-okB" firstAttribute="top" secondItem="Ww8-Lh-yp5" secondAttribute="top" constant="80" id="dej-ZU-JBv"/>
                            <constraint firstItem="91D-2M-dDk" firstAttribute="top" secondItem="klt-vm-J2c" secondAttribute="bottom" constant="20" id="eJC-gW-DVk"/>
                            <constraint firstItem="klt-vm-J2c" firstAttribute="leading" secondItem="Ww8-Lh-yp5" secondAttribute="leading" constant="10" id="mpW-ma-YNN"/>
                            <constraint firstItem="91D-2M-dDk" firstAttribute="centerX" secondItem="5Ao-R2-swo" secondAttribute="centerX" id="xjX-Hg-t5H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="klt-vm-J2c" id="J6E-D6-k6U"/>
                        <outlet property="textField" destination="0NX-AE-okB" id="C4d-Ji-dP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvm-Cu-wmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="1636"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ukV-v9-4Mo">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="U2g-pd-9VJ" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bf4-AE-QSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-5l-hrB">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="V9y-Sm-AhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-3B-8HZ">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ot6-gi-pAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQw-qB-45A">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nm4-ae-iJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvB-3M-mWX">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="u0F-KO-FbZ"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="U2g-pd-9VJ" eventType="touchUpInside" id="aRT-gg-zy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-s9-rtO">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="OuX-8q-2JW"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="U2g-pd-9VJ" eventType="touchUpInside" id="AON-wL-FLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j15-eG-0Pb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mEz-5l-hrB" firstAttribute="centerX" secondItem="Bf4-AE-QSu" secondAttribute="centerX" id="0va-7K-cbG"/>
                            <constraint firstItem="fkw-3B-8HZ" firstAttribute="top" secondItem="mEz-5l-hrB" secondAttribute="bottom" constant="10" id="123-hS-qwt"/>
                            <constraint firstItem="tQw-qB-45A" firstAttribute="centerX" secondItem="Bf4-AE-QSu" secondAttribute="centerX" id="EIP-JW-EIB"/>
                            <constraint firstItem="fkw-3B-8HZ" firstAttribute="centerX" secondItem="Bf4-AE-QSu" secondAttribute="centerX" id="S8r-cZ-X1o"/>
                            <constraint firstItem="tQw-qB-45A" firstAttribute="top" secondItem="fkw-3B-8HZ" secondAttribute="bottom" constant="10" id="VGF-Fa-Jak"/>
                            <constraint firstItem="mEz-5l-hrB" firstAttribute="top" secondItem="j15-eG-0Pb" secondAttribute="top" constant="80" id="aHg-hN-wY6"/>
                            <constraint firstItem="LZV-s9-rtO" firstAttribute="centerX" secondItem="Bf4-AE-QSu" secondAttribute="centerX" id="h62-Jb-fec"/>
                            <constraint firstItem="LZV-s9-rtO" firstAttribute="top" secondItem="jvB-3M-mWX" secondAttribute="bottom" constant="10" id="k2C-Mm-6XK"/>
                            <constraint firstItem="jvB-3M-mWX" firstAttribute="centerX" secondItem="Bf4-AE-QSu" secondAttribute="centerX" id="oq6-y4-4Ps"/>
                            <constraint firstItem="jvB-3M-mWX" firstAttribute="top" secondItem="tQw-qB-45A" secondAttribute="bottom" constant="10" id="zx4-Pv-4FN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="tQw-qB-45A" id="3fa-LU-gTg"/>
                        <outlet property="mailAddressTextField" destination="mEz-5l-hrB" id="lk2-Vd-ZXa"/>
                        <outlet property="passwordTextField" destination="fkw-3B-8HZ" id="Bn8-i8-jSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKO-iz-QBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="130.58035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RL3-3l-BK9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bqu-tf-otv" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdH-7n-CVn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PQ2-30-VmW" kind="relationship" relationship="viewControllers" id="GRV-hq-NL9"/>
                        <segue destination="pG1-hg-92U" kind="relationship" relationship="viewControllers" id="m7h-0R-cFQ"/>
                        <segue destination="es0-0I-MFY" kind="relationship" relationship="viewControllers" id="Zce-fC-vh1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4u-HA-krX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
